/*  цвет */

/* цвет основного текста: rgba(117, 117, 117, 1) */
/* цвет акцента кнопка портфолио Logo и ссылки (синий): rgba(33, 150, 243, 1) */
/* белый цвет: #FFFFFF; */
/* чорний цвет h-h3: rgba(33, 33, 33, 1) */
/* цвет background hero, footer: rgba(47, 48, 58, 1) */

/* переменные */
:root {
  --title-text-color: rgba(33, 33, 33, 1);
  --primary-text-color: rgba(117, 117, 117, 1);
  --аccent-color: rgba(33, 150, 243, 1);
  --background-color: #ffffff;
  --footer-backgraund-color: rgba(47, 48, 58, 1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*----- body ------*/

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background: var(--background-color);
  color: var(--primary-text-color);
}

/* -----basic----- */

.maine-container {
  width: 1600px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: auto auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
p,
ul,
a {
  margin-top: 0;
  margin-bottom: 0;
}
/* link decoration */
a {
  text-decoration: none;
  font-style: normal;
}
li {
  list-style: none;
}
/* title color*/
h1,
h2,
h3 {
  color: var(--title-text-color);
}

/* visually-hidden h2 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  
/*          page studio          */
     /*------header------*/
            /* logo */

.logo,
.studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: var(--аccent-color);
}
.studio {
  color: var(--title-text-color);
}

/*---- navigation----- */

.navigation {
  display: flex;
}
.logo {
  margin-left: 0;
  margin-right: 93px;
}
.auth-nav {
  margin-left: auto;
}
.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 0;
}
.site-nav .item,
.auth-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child,
.auth-nav .item:last-child {
  margin-right: 0;
}
.site-nav .item: :first-child,
.auth-nav .item: :first-child, {
  margin-left: 0;
}
.site-nav .link {
  font-weight: 500;
  color: var(--title-text-color);
}
.site-nav .link.current {
  color: var(--аccent-color);
}
.auth-nav .link {
  font-weight: 500;
  color: var(--primary-text-color);
}
.link:hover,
.link:focus {
  color: var(--аccent-color);
}

/* hero section */

.hero-section {
  background: rgba(47, 48, 58, 1);
  height: 600px;
  border-top: 1px solid rgba(236, 236, 236, 1);
  text-align: center;
}
.hero-title {
  margin: 200px 452px 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  height: 120px;
  color: #ffffff;
}
.hero-button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;

  text-transform: none;
  letter-spacing: 0.06em;
  background: var(--аccent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  color: #ffffff;
}

/* advantages-section */

.advantages-list {
  display: flex;
  padding: 0;
}
.advantages-card + li {
  margin-left: 30px;
}
.advantages-card {
  width: 270px;
}
.advantages-card .list-title {
  margin-bottom: 10px;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.list-title {
  font-size: 14px;
  line-height: 1.14;
}

/* work section */

.work-section {
  text-align: center;
}
.work-list {
  display: flex;
  padding: 0;
}
.work-img {
  display: flex;
}
.work-item + li {
  margin-left: 30px;
}

/* team section */

.team-section {
  text-align: center;
  background: rgba(245, 244, 250, 1);
}
.section-title {
  margin-bottom: 50px;
}
.team-list .list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}
.team-list {
  display: flex;
  padding: 0;
}
.team-card {
  width: 270px;
}
.team-card + li {
  margin-left: 30px;
}
.team-img {
  display: flex;
  margin-bottom: 30px;
}
.team-card .list-title {
  margin-bottom: 10px;
  text-align: center;
}
.profession {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 30px;
  text-align: center;
}

/*------footer------- */

.footer-section {
  background: var(--footer-backgraund-color);
  height: 252px;
  padding: 60px 0;
}
.footer-section .studio,
.contact-list .text {
  color: #ffffff;
}
.contact-link .link {
  color: rgba(255, 255, 255, 0.6);
}
.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--аccent-color);
}
.contact-list {
  margin-top: 20px;
  padding: 0;
  min-width: 231px;
}
.contact-link + li {
  margin-top: 9px;
}
.link,
.text {
  display: block;
}

/*       page portfolio        */
   /* ----section-btn------ */

.section-btn {
 padding-bottom: 34px;
  display: flex;
}
.btn-item + li {
  margin-left: 8px;
}
.button-list {
  display: flex;
  padding: 0;
  margin: auto auto;
}
.filter-button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  border: none;
  text-align: center;
  text-transform: none;
  background: rgba(245, 244, 250, 1);
  color: var(--title-text-color);
}
.active {
  background-color: var(--аccent-color);
  color: #ffffff;
}
.filter-button:hover,
.filter-button:focus {
  background: var(--аccent-color);
  color: #ffffff;
}

/* -- portfolio section -- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin: 20px 24px 4px;
}
.desc {
  margin: 0 24px 20px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.item-img {
  display: flex;
}
